::CIRCUIT
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########
########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########
#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######
######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######
#####@@@@@@@@#####################################@@@@@@@@#####
#####@@@@@@########################################@@@@@@@#####
#####@@@@@@########################################@@@@@@@#####
#####------########################################@@@@@@@#####
###################################################@@@@@@@#####
#####++++++########################################@@@@@@@#####
#####@@@@@@########################################@@@@@@@#####
#####@@@@@@########################################@@@@@@@#####
#####@@@@@@########################################@@@@@@@#####
#####@@@@@@########################################@@@@@@@#####
#####@@@@@@########################################@@@@@@@#####
#####@@@@@@########################################@@@@@@@#####
#####@@@@@@########################################@@@@@@@#####
#####@@@@@@########################################@@@@@@@#####
#####@@@@@@######################################@@@@@@@@@#####
######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######
#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######
########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@########
#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#########
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
###############################################################
::PLAYERS
3B 2H
robert:GREEN,shaz:BROWN